{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--log-level",
                "debug"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONUNBUFFERED": "1"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Frontend: Vite",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        },
        {
            "name": "Chrome: Launch",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/src/*"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": ["Backend: FastAPI", "Frontend: Vite", "Chrome: Launch"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "fullstack",
                "order": 1
            }
        }
    ]
} 